const arr =['a', 'b', 'c'];
undefined
arr[3] = 'd'
'd'

arr.length
4

arr[arr.lenghth -1]
undefined

arr[arr.length - 1]
'd'

let num = 0;
num = num + 1;
1

/* Multi-line comment that fits into a single line */

/* Multi-line comment
that spans
three lines */
undefined

/*
 * Multi-line comment
 * that spans
 * five lines
 */
undefined

Math.floor(1.0)
1

Math.floor(1.23456)
1

Math.floor(1.99999999)
1

const max = 5;
undefined

0.99999 * max
4.99995

Math.floor(4.99995)
4

0.0001 * max
0.0005

Math.floor(0.0005)
0

0 *  max
0

Math.floor(0)
0